{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WHERNANDEZ\\SQLEXPRESS;Initial Catalog=db_sar;Integrated Security=True;Encrypt=False"
  }
}